javagrpc/src/main/proto/bank-service.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "study.javagrpc";

message BalanceCheckRequest {
  int32 account_number = 1;
}

message Balance {
  int32 amount = 1;
}

message WithdrawRequest {
  int32 account_number = 1;
  int32 amount = 2;
}

message Money{
  int32 value = 1;
}

/*
서비스 정의
입력 변수 : getBalance(BalanceCheckRequest)
출력 변수 : Balance
*/
service BankService {

  // Unary
  rpc getBalance(BalanceCheckRequest) returns (Balance);

  // Server-streaming
  rpc withdraw(WithdrawRequest) returns (stream Money);
}